{
  "name": "full-ts-with-ai-template",
  "version": "1.0.0",
  "description": "Full-Stack TypeScript Application Template with AI Development Support",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.11.1",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:client": "turbo run dev --filter=@repo/client",
    "dev:server": "turbo run dev --filter=@repo/server",
    "dev:worker": "turbo run dev --filter=@repo/worker",
    "build": "turbo run build",
    "start": "pnpm --filter @repo/server start",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint && biome check --write prisma customLinter && tsx customLinter/index.ts",
    "format": "turbo run format && biome format --write prisma customLinter",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:codegen": "playwright codegen",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:testData": "tsx prisma/testData.ts",
    "db:studio": "prisma studio",
    "generate:og": "tsx og-images/generate.ts",
    "knip": "knip",
    "knip:fix": "knip --fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "biome check --write"
    ],
    "*.{json}": [
      "biome format --write"
    ]
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@playwright/test": "^1.57.0",
    "@vitest/coverage-v8": "^4.0.16",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "knip": "^5.79.0",
    "lint-staged": "^16.2.7",
    "playwright-core": "^1.57.0",
    "tsx": "^4.21.0",
    "turbo": "^2.5.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
