{
  "expo": {
    "name": "My Wishlist",
    "slug": "wishlist-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "my-wishlist",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "bike.sugiken.mywishlist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "bike.sugiken.mywishlist"
    },
    "plugins": ["expo-dev-client", "expo-router", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "http://localhost:8080",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "74a2bf1a-76ec-4698-b6f6-336b30cda8b3"
      }
    }
  }
}
